<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Table</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5930ae9f-326c-4f95-aa45-d0b9dfdcb1a5" name="HomeDetail" objectType="TABLE" physicalName="HomeDetail" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="12b45980-bf5d-45f0-84d6-a9b9a37229e0" autoIncrement="true" autoIncrementSequenceName="HomeDetail_HomeId_seq" defaultValue="" name="HomeId" nullable="0" physicalName="HomeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="291318ac-c75b-4703-b217-2449935da557" autoIncrement="false" autoIncrementSequenceName="HomeDetail_Address _seq" defaultValue="" name="Address " nullable="0" physicalName="Address" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="10e910b0-4095-4a52-b4d7-584566b55462" autoIncrement="false" autoIncrementSequenceName="HomeDetail_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c7ac175b-fb3d-41f5-a89b-08f19e9b5b5d" autoIncrement="false" autoIncrementSequenceName="HomeDetail_State_seq" defaultValue="" name="State" nullable="0" physicalName="State" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4a862d8e-389e-495c-91e2-52afc62d429d" autoIncrement="false" autoIncrementSequenceName="HomeDetail_Latitude_seq" defaultValue="" name="Latitude" nullable="0" physicalName="Latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bac9dce4-7b4d-4e0b-a65d-6aae1f12b3d2" autoIncrement="false" autoIncrementSequenceName="HomeDetail_Longitude_seq" defaultValue="" name="Longitude" nullable="0" physicalName="Longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="36af74c4-8b05-4ca8-b396-726ca3d2a4f0" autoIncrement="false" autoIncrementSequenceName="HomeDetail_HouseSqrFeet_seq" defaultValue="" name="HouseSqrFeet" nullable="0" physicalName="HouseSqrFeet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ed9ea20f-c375-4a15-89ca-27129e58e621" autoIncrement="false" autoIncrementSequenceName="HomeDetail_LotSqrFeet_seq" defaultValue="" name="LotSqrFeet" nullable="0" physicalName="LotSqrFeet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="92ac67bf-8652-49b7-8ea7-47120ae708ec" autoIncrement="false" autoIncrementSequenceName="HomeDetail_NumBedrooms_seq" defaultValue="" name="NumBedrooms " nullable="0" physicalName="NumBedrooms" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bd21533f-2221-40eb-9874-b1ce4d58ae98" autoIncrement="false" autoIncrementSequenceName="HomeDetail_NumBathrooms_seq" defaultValue="" name="NumBathrooms" nullable="0" physicalName="NumBathrooms" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="13a267c5-8a87-4323-956a-e5d87ad97af1" autoIncrement="false" autoIncrementSequenceName="HomeDetail_YearBuilt_seq" defaultValue="" name="YearBuilt" nullable="0" physicalName="YearBuilt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a763afa7-5405-4ce9-be2d-98023159a0e2" autoIncrement="false" autoIncrementSequenceName="HomeDetail_EstHomeValue_seq" defaultValue="" name="EstHomeValue" nullable="0" physicalName="EstHomeValue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ea3f7d0a-4a9a-410c-882c-408f05b55183" autoIncrement="false" autoIncrementSequenceName="HomeDetail_IsForeclosure_seq" defaultValue="" name="IsForeclosure" nullable="0" physicalName="IsForeclosure" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="42c0d622-5ad9-48f5-a308-c29f93a41cdc" autoIncrement="false" autoIncrementSequenceName="HomeDetail_HomePic_seq" defaultValue="" name="HomePic" nullable="0" physicalName="HomePic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ce3aa32f-dc3f-4c0c-b351-0b7e09e9d175" autoIncrement="false" autoIncrementSequenceName="HomeDetail_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="012efa41-a26a-449a-a736-8779bdb29414" clustered="false" name="HomeId" physicalName="HomeId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="dc08717f-00a2-4d52-a5a3-9b6e6df8b1e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="HomeId" physicalName="HomeId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1c445a5c-5a2d-48ce-8c2e-432779a7cd26" name="SaleHistory" objectType="TABLE" physicalName="SaleHistory" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="319befbd-c145-4338-9e83-ec13fdcf8635" autoIncrement="true" autoIncrementSequenceName="SaleHistory_SaleHistoryID_seq" defaultValue="" name="SaleHistoryID" nullable="0" physicalName="SaleHistoryID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="d3c4ef54-e72c-43b0-9af6-958fcac8da93" autoIncrement="false" autoIncrementSequenceName="SaleHistory_HomeId_seq" defaultValue="" name="HomeId" nullable="0" physicalName="HomeId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="cd5728e8-7a65-420d-bd5c-414fe264c39a" autoIncrement="false" autoIncrementSequenceName="SaleHistory_PastSellPrice_seq" defaultValue="" name="PastSellPrice" nullable="0" physicalName="PastSellPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5f281adb-2253-4d23-b5a5-261867c2387c" autoIncrement="false" autoIncrementSequenceName="SaleHistory_SaleDate_seq" defaultValue="" name="SaleDate" nullable="0" physicalName="SaleDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="eefb997b-9dce-49ab-83c3-452ea3c1adc3" clustered="false" name="SaleHistoryID " physicalName="salehistoryid_" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="62dfc05e-d930-4dd1-8d45-4b1be20125b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="SaleHistoryID" physicalName="SaleHistoryID" />
     <index-column id="IDC26" populated="true" UUID="8a6b1a5c-da0e-429f-bf8f-cc55217ab896" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="HomeId" physicalName="HomeId" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="c7376162-930f-4018-96b6-cd7897f68637" name="Amenities" objectType="TABLE" physicalName="Amenities" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="640f3d07-9c49-4e5e-8b2f-3b84fa662f0c" autoIncrement="true" autoIncrementSequenceName="Amenities_AmmenityId_seq" defaultValue="" name="AmmenityId" nullable="0" physicalName="AmmenityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bf75a369-02d2-4fbb-bcb6-626bb322a502" autoIncrement="false" autoIncrementSequenceName="Amenities_HomeId_seq" defaultValue="" name="HomeId" nullable="0" physicalName="HomeId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="60a8ab60-ffda-4e9b-bb0a-0ae922079d2a" autoIncrement="false" autoIncrementSequenceName="Amenities_AmmenityType_seq" defaultValue="" name="AmmenityType" nullable="0" physicalName="AmmenityType" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d93741b5-ca4b-480a-81e7-2d29167d9d63" autoIncrement="false" autoIncrementSequenceName="Amenities_AmmenityName_seq" defaultValue="" name="AmmenityName" nullable="0" physicalName="AmmenityName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1bb68619-e545-47fd-91f1-9a41cf3084f5" autoIncrement="false" autoIncrementSequenceName="Amenities_AmmenityLatitude_seq" defaultValue="" name="AmmenityLatitude" nullable="0" physicalName="AmmenityLatitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f3a64561-a7d4-4acd-8022-f4324964a3cf" autoIncrement="false" autoIncrementSequenceName="Amenities_AmmenityLongitude_seq" defaultValue="" name="AmmenityLongitude" nullable="0" physicalName="AmmenityLongitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="052f2986-0156-4ac3-9df4-7ea986874c77" clustered="false" name="HomeId" physicalName="homeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="91c62fdb-a164-491d-bb90-ce027e6b2996" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="AmmenityId" physicalName="AmmenityId" />
     <index-column id="IDC36" populated="true" UUID="a45216af-59c4-4c12-9b47-a9ef55321c8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="HomeId" physicalName="HomeId" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="7aacd888-ef37-4843-ad70-8f9bb104c2c1" name="Schools" objectType="TABLE" physicalName="Schools" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="4c28e051-c39d-460a-8bf6-86df2bc9acff" autoIncrement="true" autoIncrementSequenceName="Schools_SchoolId_seq" defaultValue="" name="SchoolId" nullable="0" physicalName="SchoolId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5f1edce0-1071-4dd0-b4a1-4f939abe129d" autoIncrement="false" autoIncrementSequenceName="Schools_HomeId_seq" defaultValue="" name="HomeId" nullable="0" physicalName="HomeId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="37865eb1-8442-49d7-be7a-bfb5939bf710" autoIncrement="false" autoIncrementSequenceName="Schools_SchoolTypeID_seq" defaultValue="" name="SchoolTypeID" nullable="0" physicalName="SchoolTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b7eac7e3-d873-41ac-969d-4ec5a83abcfa" autoIncrement="false" autoIncrementSequenceName="Schools_SchoolName_seq" defaultValue="" name="SchoolName" nullable="0" physicalName="SchoolName" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="57a27176-906a-4d61-849d-21a7095efaa2" autoIncrement="false" autoIncrementSequenceName="Schools_SchoolLatitude_seq" defaultValue="" name="SchoolLatitude" nullable="0" physicalName="SchoolLatitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="bd275df2-63bc-471d-be28-30552025da7d" autoIncrement="false" autoIncrementSequenceName="Schools_SchoolLongitude_seq" defaultValue="" name="SchoolLongitude" nullable="0" physicalName="SchoolLongitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="dcca12ab-14ff-4c4e-85e5-97581c3562e5" clustered="false" name="SchoolId" physicalName="schoolid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="dcaf6f3a-9cb5-4d93-8703-f834c539f181" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="SchoolId" physicalName="SchoolId" />
     <index-column id="IDC46" populated="true" UUID="fd76973b-5729-46b6-828c-32b24a0a0b0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="HomeId" physicalName="HomeId" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="dd77d176-7528-43fe-8b6a-cd75fce2c867" name="SchoolType" objectType="TABLE" physicalName="SchoolType" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="c3e900b8-0388-4a44-962f-d71aa3d427ab" autoIncrement="true" autoIncrementSequenceName="SchoolType_SchoolTypeID_seq" defaultValue="" name="SchoolTypeID" nullable="0" physicalName="SchoolTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="de74963e-72ed-4a38-a943-b56671727c04" autoIncrement="false" autoIncrementSequenceName="Schools_SchoolId_seq_1" defaultValue="" name="SchoolId" nullable="0" physicalName="SchoolId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b8c36f06-ceb9-4428-9db9-6400c33d41d8" autoIncrement="false" autoIncrementSequenceName="Schools_HomeId_seq_1" defaultValue="" name="HomeId" nullable="0" physicalName="HomeId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d068facd-21ea-4b78-b8fb-68e9a0bfab64" autoIncrement="false" autoIncrementSequenceName="SchoolType_SchoolType_seq" defaultValue="" name="SchoolType" nullable="0" physicalName="SchoolType" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="1a92d236-f9cd-4efc-ac7c-299b87eb3cf5" clustered="false" name="SchoolTypeID" physicalName="schooltypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="52145906-4152-4d67-a88e-545a89e505c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="SchoolTypeID" physicalName="SchoolTypeID" />
     <index-column id="IDC54" populated="true" UUID="35199e3c-dec2-4911-94a2-970e7eea8824" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="SchoolId" physicalName="SchoolId" />
     <index-column id="IDC55" populated="true" UUID="55b7e9c3-c0eb-4250-ae9c-c52a176a3d4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="HomeId" physicalName="HomeId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL56" populated="true" UUID="c8a3a938-056f-489a-a273-650cbc887f34" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="HomeDetail_Schools_fk" physicalName="homedetail_schools_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="100b00f8-30fe-42ce-8342-8f158bbcf775" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="cab34710-8724-4a31-bbae-176d2d930efb" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="HomeDetail_SaleHistory_fk" physicalName="homedetail_salehistory_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="72450c24-6453-4272-bea4-eac84af25e0c" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="af06ffc5-4f41-4d31-b0f1-a4e090d30884" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="HomeDetail_Amenities_fk" physicalName="homedetail_amenities_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="dcd017e4-5c6b-44f9-b484-0554d545cd1a" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="9d60f81b-87df-4ba2-bd41-660c8484e464" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Schools_SchoolType_fk" physicalName="schools_schooltype_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="c524ce82-c44e-467d-a4de-e9ee5c523511" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
    <column-mapping id="CMP64" populated="true" UUID="e5198353-6a94-490c-84b7-bde333495b48" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="516" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="513" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="162" y="57" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="819" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="816" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.24723247232472326" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.4977168949771689" fkConnection="0.45161290322580644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.2693726937269373" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.4978540772532189" fkConnection="0.476" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
